WAUWUT

WE SEU. FDR LESS
ALUAYSE
STNE 01427
STO 1627 CPD 000001:8 TEQ 05 TN 0822
FU.IBE DSX 07252072006

uq
N-q
D

J
CAT FWD 001760046572 5.6 J
g AZALEA PT 004324100403 0.75 J
6 AZH.EA P 004524100603 0.75 J
g AZN.EA P 004320100003 0,75 J
DAKEWARE 007294700130 0.88 J
UM FM CPR x 007074211267 o.m :I
Ul FAC UPR X 007874251287 0.68 J
GQQO DM QTT l 1.97 J
ISH BEL 003500042800 2.97 J
BHBER 003283294101 0.75 J
EKXIVER w M 007350250737 s.w J
PLUB BAUCER 002601000600 0.34 J
PLAMT BDUCER 002801600800 D.:H J
VIDEQ T 0074l00 4702 5.97 J
REG 2. / 0052247 7797 1.40 A
CAT LI TEW 007874212683 1.97 J
NI-BO TDMB 073312500320 D.97 D
I-DDTTDMS 073312400320 8.97 D
IOWEEL 002099853600 0,75 A
SUBTDTAL 55.97
TAX l b.500 Z 2.47
TDTAL 58.44
VISA TENO 58.44
ACCDWT MGBO-W/N

MPRDVAL 0082951

TKMB Ip -0027226818127101
v ATIDM -WMP

PA MT BERVICE - E

CHAMSE DUE 0.00
TCQ

WK-MART  l-D00-B58-3l00
OB/N/n 17:42:02

l MllCUSTDMER CDYMN